global
	daemon

defaults
	mode	http
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /usr/local/etc/haproxy/errors/400.http
	errorfile 403 /usr/local/etc/haproxy/errors/403.http
	errorfile 408 /usr/local/etc/haproxy/errors/408.http
	errorfile 500 /usr/local/etc/haproxy/errors/500.http
	errorfile 502 /usr/local/etc/haproxy/errors/502.http
	errorfile 503 /usr/local/etc/haproxy/errors/503.http
	errorfile 504 /usr/local/etc/haproxy/errors/504.http

	option forwardfor
	option http-server-close
	stats enable
	stats uri /hastats
	stats realm Stats
	stats auth stats:opsstats

frontend fe-http
	bind *:3000
	compression algo gzip
	compression type text/html text/plain text/javascript application/javascript application/x-javascript application/xml application/json text/css

	use_backend be-core-api if { path_beg /core/ }
	use_backend be-query-api if { path_beg /query/ }
	default_backend be-ui

backend be-core-api
	server core core:8000

backend be-query-api
	server query query:8001

backend be-ui
	server ui ui:3039
